{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "start:server": "nodemon ./backend/server.js"
  },
  "private": true,
  "dependencies": {

    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.2",
    "express": "^4.18.2",
    "mongoose": "^6.7.1",
    "multer": "^1.4.5-lts.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  }

}
